# ministack

./: CHANGELOG.md  LICENSE  README.md  app.py  pyproject.toml
.github/workflows/: ci.yml
Testcontainers/go-testcontainers/: README.md  ministack_test.go
Testcontainers/java-testcontainers/: README.md  pom.xml
Testcontainers/java-testcontainers/src/test/java/io/ministack/: MiniStackTest.java
Testcontainers/python-testcontainers/: README.md  requirements.txt  test_ministack.py
core/: router.py
examples/go-testcontainers/: go.mod  go.sum
ministack/: app.py
ministack/core/: lambda_runtime.py  router.py
ministack/services/: apigateway.py  athena.py  cloudwatch_logs.py  dynamodb.py  ec2.py  eventbridge.py  iam_sts.py  kinesis.py  kms.py  lambda_svc.py  s3.py  secretsmanager.py  servicediscovery.py  sns.py  sqs.py  ssm.py  stepfunctions.py
ministack/services/cloudformation/: provisioners.py
services/: apigateway.py  apigateway_v1.py
tests/: conftest.py  test_apigw.py  test_services.py
